<html>
  <head>
    <title>Furry Paws - a whole-program compiler for FP</title>
  <style type="text/css">
    @import url(style.css);
  </style>
  </head>
  <body class="index">
    <div id="container">
      <img src="zilly.jpg" title='"Zilly", (c)2006 Dunja Winkelmann' />
      <div id="spacer"></div>
      <div id="text">
	<h1>Furry Paws</h1>
	<p>
	  An optimizing whole-program compiler and runtime-system
	  for a dialect of John Backus'
	  <a href="http://en.wikipedia.org/wiki/FP_(programming_language)">FP</a>
	  language. The compiler is written in FP and does fully
	  self-compile. FP code is translated to C and can then be
	  compiled to a binary executable.
	</p>
	<p>
	  Download <a href="http://www.call-with-current-continuation.org/fp/fp-20090721.zip">fp-20090721.zip</a>.
	</p>
      </div>
      <div id="spacer"></div>
      <div id="note">
	(c)2009 Felix L. Winkelmann
      </div>
    </div>
  </body>
</html>
